<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona startowa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
  </head>

  <body>
    <div class="search">
      <a target="_blank" href="https://www.google.com/"><img src="img/google-search.png" alt="" /></a>
      <div class="search-box">
        <input type="text" name="" class="query" placeholder="Szukaj w Google" />
        <div class="icons">
          <img src="img/search.png" alt="" />
        </div>
      </div>
      <div class="button-container">
        <button class="search-button">Szukaj</button>
      </div>
    </div>
    <div class="links">
      <a href="https://www.youtube.com/" class="card-container">
        <div class="card">
          <img src="img/youtube.png" alt="" />
        </div>
        <h2>Youtube</h2>
      </a>
      <a href="https://studio.youtube.com/" class="card-container">
        <div class="card">
          <img src="img/youtube-studio.svg" alt="" class="image-bigger" />
        </div>
        <h2>Youtube Studio</h2>
      </a>
      <a href="https://www.wykop.pl/" class="card-container">
        <div class="card">
          <img src="img/wykop.png" alt="" />
        </div>
        <h2>Wykop</h2>
      </a>
      <a href="https://mistrzowie.org/" class="card-container">
        <div class="card">
          <img src="img/mistrzowie.gif" alt="" class="image-bigger" />
        </div>
        <h2>Mistrzowie.org</h2>
      </a>
      <a href="https://jbzd.com.pl/" class="card-container">
        <div class="card">
          <img src="img/jbzd.png" alt="" />
        </div>
        <h2>Jeb z dzidy</h2>
      </a>
      <a href="https://www.primevideo.com/" class="card-container">
        <div class="card">
          <img src="img/prime-video.png" alt="" />
        </div>
        <h2>Prime Video</h2>
      </a>
      <a href="https://www.primevideo.com/" class="card-container">
        <div class="card">
          <img src="img/disney.png" alt="" class="image-bigger" />
        </div>
        <h2>Disney +</h2>
      </a>
      <a href="https://www.primevideo.com/" class="card-container">
        <div class="card">
          <img src="img/hbo.png" alt="" />
        </div>
        <h2>HBO MAX</h2>
      </a>
      <a href="https://www.skyshowtime.com/pl?" class="card-container">
        <div class="card">
          <img src="img/sky-showtime.webp" alt="" class="image-bigger" />
        </div>
        <h2>Sky Showtime</h2>
      </a>
      <a href="https://inteligo.pl/" class="card-container">
        <div class="card">
          <img src="img/inteligo.png" alt="" />
        </div>
        <h2>Inteligo</h2>
      </a>
      <a href="https://www.ipko.pl/" class="card-container">
        <div class="card">
          <img src="img/pko.png" alt="" class="image-bigger" />
        </div>
        <h2>PKO</h2>
      </a>
      <a href="https://allegro.pl/" class="card-container">
        <div class="card">
          <img src="img/allegro.png" alt="" class="image-bigger" />
        </div>
        <h2>Allegro</h2>
      </a>

      <a href="https://pspd.org.pl/" class="card-container">
        <div class="card">
          <img src="img/pspd.png" alt="" class="image-bigger" />
        </div>
        <h2>PSPD</h2>
      </a>
      <a href="https://homebrewing.pl/" class="card-container">
        <div class="card">
          <img src="/img/homebrewing.png" alt="" class="image-bigger" />
        </div>
        <h2>Home Brewing</h2>
      </a>
      <a href="https://konto.play.pl/opensso/logowanie?goto=https%3A%2F%2Fkonto.play.pl%3A443%2Fuser-gui%2FmyAccountPage" class="card-container">
        <div class="card">
          <img src="img/play.png" alt="" />
        </div>
        <h2>Play</h2>
      </a>
      <a href="https://www.paypal.com/pl/home" class="card-container">
        <div class="card">
          <img src="img/paypal.png" alt="" />
        </div>
        <h2>PayPal</h2>
      </a>
      <a href="https://sklep.piwoteka.pl/" class="card-container">
        <div class="card">
          <img src="/img/piwoteka.png" alt="" />
        </div>
        <h2>Piwoteka</h2>
      </a>
      <a href="https://browamator.pl/" class="card-container">
        <div class="card">
          <img src="img/ba.jpg" alt="" />
        </div>
        <h2>Browamator</h2>
      </a>
      <a href="https://twojbrowar.pl/pl/" class="card-container">
        <div class="card">
          <img src="img/twoj-browar.png" alt="" />
        </div>
        <h2>Twój browar</h2>
      </a>
      <a href="https://www.browar.biz/forum" class="card-container">
        <div class="card">
          <img src="img/browar-biz.gif" alt="" />
        </div>
        <h2>Browar.biz</h2>
      </a>
      <a href="https://forbot.pl/blog/kursy" class="card-container">
        <div class="card">
          <img src="img/forbot.png" alt="" />
        </div>
        <h2>Forbot</h2>
      </a>
      <a href="https://forbot.pl/forum/kategoria/34-artykuly-redakcji-blog/" class="card-container">
        <div class="card">
          <img src="img/forbot.png" alt="" />
        </div>
        <h2>Forbot FORUM</h2>
      </a>
      <a href="https://www.piwo.org/" class="card-container">
        <div class="card">
          <img src="img/piwo-org.png" alt="" class="image-bigger" />
        </div>
        <h2>Piwo.org</h2>
      </a>
      <a href="https://majsterkowo.pl/" class="card-container">
        <div class="card">
          <img src="img/majsterkowo.png" alt="" />
        </div>
        <h2>Majsterkowo</h2>
      </a>
      <a href="https://www.wiocha.pl/" class="card-container">
        <div class="card">
          <img src="" alt="" />
        </div>
        <h2>Wiocha.pl</h2>
      </a>
    </div>
    <footer>
      <p>2024 Created by <a href="https://lipinskijakub.pl/" target="_blank" class="author">Jakub Lipiński</a></p>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
